Feature: Создание и управление заданиями на производство в лаборатории
  Scenario: Система может создать задания на производство для нового заказа
    Given новый заказ поступает в систему
    When система создает задания для этого заказа
    Then задания для заказа должны быть созданы

  Scenario: Система может назначить сотрудника лаборатории на определенное задание
    Given существует задание связанное с заказом
    When система назначает сотрудника на задание
    Then задание должно быть назначено определенному сотруднику
    And сотрудник получает уведомление о назначенном ему задании