Feature: Отслеживание статуса заказа

  Scenario: Пользователь может проверить статус своего заказа
    Given пользователь имеет существующий заказ
    When пользователь запрашивает статус заказа
    Then система должна вернуть текущий статус заказа

  Scenario: Пользователь должен получить уведомление о смене статуса заказа
    Given пользователь имеет существующий заказ
    When статус заказа пользователя меняется
    Then пользователь должен получить уведомление о новом статусе заказа
