Feature: Прием и обработка заказа

  Scenario: Пользователь может отправить новый заказ
    Given пользователь отправляет новый заказ с деталями
    When система получает новый заказ
    Then заказ с деталями сохраняется в системе
    And пользователь получает уведомление о создании заказа

  Scenario: Пользователь может изменить детали заказа
    Given пользователь имеет существующий в системе заказ
    When пользователь меняет детали заказа
    Then заказ должен быть обновлен в системе
    And пользователь получает уведомление об изменении заказа
